[agent]
    debug = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "sensors"
    skip_database_creation = true
    ## HTTP Basic Auth
    # username = "telegraf"
    # password = "telegraf"

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
    servers = ["tcp://localhost:1883"]
    qos = 0
    connection_timeout = "30s"
    ## Topics that will be subscribed to.
    topics = [
        "telegraf/host01/cpu",
        "telegraf/+/mem",
        "sensors/#",
        "sensors",
        "esp32/humidity",
    ]
    data_format = "json"
    persistent_session = false
